<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jim's Honey Admin Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-body-tertiary sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <h4 class="fw-bold">Jim's Honey</h4>
                    </div>
                    <hr>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">
                                <i class="bi bi-box-seam me-2"></i>
                                Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add-product.html">
                                <i class="bi bi-plus-circle me-2"></i>
                                Add Product
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="categories.html">
                                <i class="bi bi-tags me-2"></i>
                                Categories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">
                                <i class="bi bi-cart-check me-2"></i>
                                Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <i class="bi bi-people me-2"></i>
                                Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <i class="bi bi-graph-up me-2"></i>
                                Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i class="bi bi-gear me-2"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Top Navigation -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <!-- Dark/Light Mode Toggle -->
                        <div class="form-check form-switch me-3 pt-1">
                            <input class="form-check-input" type="checkbox" id="darkModeToggle">
                            <label class="form-check-label" for="darkModeToggle">
                                <i class="bi bi-moon-stars"></i>
                            </label>
                        </div>
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <i class="bi bi-calendar"></i>
                            This week
                        </button>
                    </div>
                </div>

                <!-- Dashboard Summary Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card text-bg-primary h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Total Products</h6>
                                        <h2 class="card-text">124</h2>
                                    </div>
                                    <i class="bi bi-box-seam fs-1"></i>
                                </div>
                                <p class="card-text mt-2"><small>12% increase from last month</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card text-bg-success h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Total Sales</h6>
                                        <h2 class="card-text">$12,456</h2>
                                    </div>
                                    <i class="bi bi-currency-dollar fs-1"></i>
                                </div>
                                <p class="card-text mt-2"><small>8% increase from last month</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card text-bg-warning h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">New Orders</h6>
                                        <h2 class="card-text">43</h2>
                                    </div>
                                    <i class="bi bi-cart-plus fs-1"></i>
                                </div>
                                <p class="card-text mt-2"><small>5% increase from last week</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card text-bg-info h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Customers</h6>
                                        <h2 class="card-text">1,258</h2>
                                    </div>
                                    <i class="bi bi-people fs-1"></i>
                                </div>
                                <p class="card-text mt-2"><small>15% increase from last month</small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sales Chart -->
                <div class="row mb-4">
                    <div class="col-md-8 mb-3">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">Sales Overview</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="salesChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">Top Categories</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="categoryChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Products -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title">Recent Products</h5>
                                <a href="products.html" class="btn btn-sm btn-primary">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Image</th>
                                                <th>Name</th>
                                                <th>Category</th>
                                                <th>Price</th>
                                                <th>Rating</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="https://placehold.co/400x400/pink/white?text=Elegant+Tote+Bag" alt="Elegant Tote Bag" class="img-thumbnail"></td>
                                                <td>Elegant Tote Bag</td>
                                                <td>Bags</td>
                                                <td>$89.99</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="me-1">4.5</span>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-success">In Stock</span></td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="edit-product.html" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="https://via.placeholder.com/40" alt="Product" class="img-thumbnail"></td>
                                                <td>Leather Wallet</td>
                                                <td>Accessories</td>
                                                <td>$45.00</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="me-1">4.2</span>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-success">In Stock</span></td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="edit-product.html" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="https://via.placeholder.com/40" alt="Product" class="img-thumbnail"></td>
                                                <td>Fashion Bracelet</td>
                                                <td>Jewelry</td>
                                                <td>$29.99</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="me-1">4.8</span>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-warning text-dark">Low Stock</span></td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="edit-product.html" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="https://via.placeholder.com/40" alt="Product" class="img-thumbnail"></td>
                                                <td>Stylish Sunglasses</td>
                                                <td>Accessories</td>
                                                <td>$59.99</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="me-1">4.0</span>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-danger">Out of Stock</span></td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="edit-product.html" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="https://via.placeholder.com/40" alt="Product" class="img-thumbnail"></td>
                                                <td>Designer Watch</td>
                                                <td>Watches</td>
                                                <td>$129.99</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="me-1">4.7</span>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-success">In Stock</span></td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="edit-product.html" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></a>
                                                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="js/dashboard.js"></script>
    <script src="js/darkmode.js"></script>
</body>
</html>