# olshop

./: .dockerignore  .gitignore  DATABASE_SETUP.md  DATA_ACCESS_LAYER.md  Dockerfile  Program.cs  README.md  build-and-run.bat  build-and-run.sh  docker-compose-run.bat  docker-compose-run.sh  docker-compose.yml  docker-readme.md  olshop.csproj  olshop.sln  plan.md
.github/workflows/: docker-image.yml
Controllers/: AdminController.cs  HomeController.cs
Data/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs  IProductRepository.cs  ISqlQueryProvider.cs  ProductRepository.cs  SqlQueryProvider.cs
Extensions/: SessionExtensions.cs
HealthChecks/: DatabaseHealthCheck.cs
Models/: ErrorViewModel.cs  Product.cs  ProductFilterModel.cs  ProductRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddProduct.cshtml  Index.cshtml  Product.cshtml  Products.cshtml  add-product.html  product.html  products.html
Views/Admin/css/: style.css
Views/Admin/data/: products.json
Views/Admin/js/: products.js
Views/Home/: DetailProduk.cshtml  Index.cshtml  _ViewStart.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_User.cshtml
db/: mysql_schema.sql  postgresql_schema.sql  postgresql_seed.sql  sqlite_schema.sql  sqlite_seed.sql
template/: Dockerfile  QUICKSTART.md  README.md  architecture-plan-part2.md  architecture-plan.md  cart.html  implementation-guide-part2.md  implementation-guide.md  implementation-summary.md  index.html  metode-bayar.html  package.json  payment.html  produks.json  server.js  shop.html  test.html
template/admin/client/: index.html
template/admin/client/js/: add-product.js  dashboard.js  product-detail.js
template/css/: shop.css
template/js/: cart.js  shop.js
wwwroot/admin/css/: product-editor.css  product-pagination.css
wwwroot/admin/js/: darkmode.js  dashboard.js  product-editor.js  product-pagination.js  product.js  products.js
wwwroot/home/css/: cart.css  responsive.css  style.css
wwwroot/home/js/: cart.js  json-renderer.js  main.js  product-detail.js
